ZOOKEEPER_CLIENT_PORT=
ZOOKEEPER_TICK_TIME=

KAFKA_BROKER_ID=
KAFKA_HOST_PORT=
KAFKA_INTERNAL_PORT=
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=

KAFKA_UI_HOST_PORT=
KAFKA_UI_CLUSTER_NAME=
KAFKA_UI_AUTH_TYPE=
KAFKA_UI_USERNAME=
KAFKA_UI_PASSWORD=

DEBEZIUM_HOST_PORT=
DEBEZIUM_GROUP_ID=
DEBEZIUM_CONFIG_STORAGE_TOPIC=
DEBEZIUM_OFFSET_STORAGE_TOPIC=
DEBEZIUM_STATUS_STORAGE_TOPIC=

KAFKA_BOOTSTRAP_SERVERS=
ZOOKEEPER_CONNECT=

DYNAMIC_CONFIG_ENABLED=

KAFDROP_HOST_PORT=
KAFDROP_JVM_OPTS=
KAFDROP_SERVER_SERVLET_CONTEXT_PATH=